REACT_APP_apiKey=AIzaSyD6-vtwjRq2t017jjEjPUWQSES19PNkHAw
REACT_APP_authDomain=imagineappointment.firebaseapp.com
REACT_APP_projectId=imagineappointment
REACT_APP_storageBucket=imagineappointment.appspot.com
REACT_APP_messagingSenderId=425826842965
REACT_APP_appId=1:425826842965:web:2cdb04ad4bf0aa8dcb17dc
